{
  "name": "masonry-pretext",
  "version": "5.0.0-dev.46",
  "description": "Cascading grid layout library — modernized fork of masonry-layout with reflow-free text measurement via pretext.",
  "main": "./dist/masonry.cjs",
  "module": "./dist/masonry.mjs",
  "types": "./masonry.d.ts",
  "exports": {
    ".": {
      "types": "./masonry.d.ts",
      "import": "./dist/masonry.mjs",
      "require": "./dist/masonry.cjs",
      "default": "./dist/masonry.mjs"
    },
    "./browser": "./dist/masonry.pkgd.min.js",
    "./browser/unminified": "./dist/masonry.pkgd.js",
    "./source": "./masonry.js",
    "./unminified": "./dist/masonry.pkgd.js",
    "./element": {
      "import": "./dist/masonry-grid-element.mjs",
      "default": "./dist/masonry-grid-element.min.js"
    },
    "./element/unminified": "./dist/masonry-grid-element.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "dependencies": {
    "outlayer": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "esbuild": "0.24.0",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/visual/run.mjs && node test/visual/ssr-smoke.mjs && node test/visual/module-smoke.mjs && node test/visual/compute-layout.mjs && node test/visual/compute-layouts.mjs && node test/visual/no-jquery.mjs",
    "test:visual": "node test/visual/run.mjs",
    "test:visual:update": "node test/visual/run.mjs --update",
    "test:ssr": "node test/visual/ssr-smoke.mjs",
    "test:modules": "node test/visual/module-smoke.mjs",
    "test:compute-layout": "node test/visual/compute-layout.mjs",
    "test:compute-layouts": "node test/visual/compute-layouts.mjs",
    "test:no-jquery": "node test/visual/no-jquery.mjs",
    "measure": "./scripts/measure.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolj/masonry-pretext.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "grid",
    "layout",
    "masonry",
    "outlayer",
    "pretext"
  ],
  "author": "Oriol Jimenez (fork) — original by David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oriolj/masonry-pretext/issues"
  },
  "homepage": "https://github.com/oriolj/masonry-pretext",
  "files": [
    "dist",
    "masonry.js",
    "masonry.d.ts",
    "masonry-grid-element.js"
  ]
}
